<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6cf31e5ea2644871a64ad7d4c324ae42" Name="Diagram1">
        <EntityTypeShape EntityType="Project_Doctors_WebForumModel.Comment" Width="1.5" PointX="7.5" PointY="3.75" />
        <EntityTypeShape EntityType="Project_Doctors_WebForumModel.Doctor" Width="1.5" PointX="3" PointY="6.5" />
        <EntityTypeShape EntityType="Project_Doctors_WebForumModel.LikePost" Width="1.5" PointX="7.5" PointY="1.125" />
        <EntityTypeShape EntityType="Project_Doctors_WebForumModel.Post" Width="1.5" PointX="5.25" PointY="1.875" />
        <EntityTypeShape EntityType="Project_Doctors_WebForumModel.ReplyComment" Width="1.5" PointX="9.75" PointY="3.875" />
        <EntityTypeShape EntityType="Project_Doctors_WebForumModel.Specialize" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="Project_Doctors_WebForumModel.Topic" Width="1.5" PointX="3" PointY="2.5" />
        <AssociationConnector Association="Project_Doctors_WebForumModel.FK_Comments_Posts" />
        <AssociationConnector Association="Project_Doctors_WebForumModel.FK_ReplyComments_Comments" />
        <AssociationConnector Association="Project_Doctors_WebForumModel.FK_Posts_Doctors" />
        <AssociationConnector Association="Project_Doctors_WebForumModel.FK_LikePosts_Posts" />
        <AssociationConnector Association="Project_Doctors_WebForumModel.FK_Posts_Topics" />
        <AssociationConnector Association="Project_Doctors_WebForumModel.FK_Topics_Specialize" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>